// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  minSdkVersion = 14
  compileSdkVersion = 26
  buildToolsVersion = '26.0.2'
  gradleVersion = '3.0.1'
  kotlinVersion = '1.1.61'
}

ext.deps = [rxjava2           : 'io.reactivex.rxjava2:rxjava:2.1.8',
            rxandroid2        : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            supportannotations: 'com.android.support:support-annotations:27.0.2',
            appcompatv7       : 'com.android.support:appcompat-v7:27.0.2',
            kotlinstdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlingradleplugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"]

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'me.tatarka:gradle-retrolambda:3.7.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}