// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  minSdkVersion = 23
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
  kotlinVersion = '1.3.50'
}

ext.deps = [rxjava2           : 'io.reactivex.rxjava2:rxjava:2.2.13',
            rxandroid2        : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            supportannotations: 'com.android.support:support-annotations:28.0.0',
            appcompatv7       : 'com.android.support:appcompat-v7:28.0.0',
            kotlinstdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlingradleplugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"]

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}